<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        card_view:cardCornerRadius="1dp"
        card_view:cardElevation="7dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/smk"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/ic_smk" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/nama_smk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9 Jurusan Smkn 1 Cimahi"
                            android:textStyle="bold"
                            android:textSize="17dp"
                            android:textColor="#000"/>



                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/app"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_info" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/app_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="App version"
                            android:textStyle="bold"
                            android:textSize="12dp"
                            android:textColor="#000"/>
                        <TextView
                            android:id="@+id/app_subinfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1.0.0"
                            android:textSize="10dp"
                            android:textColor="#717171"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/dev"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_info" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/app_devinfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Developer"
                            android:textStyle="bold"
                            android:textSize="12dp"
                            android:textColor="#000"/>
                        <TextView
                            android:id="@+id/app_devsubinfo"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:text="Tantinniya Meilanda K"
                            android:textSize="10dp"
                            android:textColor="#717171"/>
                        <TextView
                            android:id="@+id/app_devsubinfoadd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cimahi"
                            android:textSize="10dp"
                            android:textColor="#717171"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>